{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": [],
  "rubyLsp.rubyVersionManager": {
    "identifier": "none"
  },
  "rubyLsp.bundleGemfile": "/workspaces/mactonm.github.io/.ruby-lsp/Gemfile"
}
